<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MK-IV Wizard : Become a pro!">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MK-IV Wizard</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/MK-IV/plugin.program.mkiv">View on GitHub</a>

          <h1 id="project_title">MK-IV Wizard</h1>
          <h2 id="project_tagline">Become a pro!</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/MK-IV/plugin.program.mkiv/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/MK-IV/plugin.program.mkiv/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="https://raw.githubusercontent.com/MK-IV/plugin.program.mkiv/master/icon.png" alt=""></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">MK-IV Wizard maintained by <a href="https://github.com/MK-IV">MK-IV</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
